package document


templ Show() {
        <!DOCTYPE html>
        <html lang="en" class="h-full scroll-smooth" data-theme="nord">
            <head>
                <meta charset="UTF-8"/>
                <title>Mutuo-go</title>
                <meta name="description" content="test">
                <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=6.0"/>
                <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
                <link rel="stylesheet" href="/static/css/styles.css">
            </head>
            <body class="relative flex flex-col h-full">
              <main class="flex flex-col h-screen">
                     {children...}
              </main>
            </body>
        </html>
}
